# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Security/DAST-On-Demand-Scan.gitlab-ci.yml

stages:
  - build
  - test
  - deploy
  - dast

variables:
  DAST_VERSION: 2
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/security-products"

dast:
  stage: dast
  image:
    name: "$SECURE_ANALYZERS_PREFIX/dast:$DAST_VERSION"
  variables:
    GIT_STRATEGY: none
  allow_failure: true
  script:
    - /analyze
  artifacts:
    reports:
      dast: gl-dast-report.json
